# MySQL properties
db.url=jdbc:mysql://localhost:3306/kata
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root

# Hibernate properties
entitymanager.packages.to.scan=web
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

